{
  "expo": {
    "name": "sales",
    "slug": "sales",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions":[
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATION",
        "USER_FACING_NOTIFICATIONS"
      ],
      "useNextNotificationsApi":true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra":{
      "firebase":{
       "apiKey": "AIzaSyBGXrEz1jLjR84WhfEozuA9jx0BmZPDAvo",
        "authDomain": "sales-d1141.firebaseapp.com",
        "projectId": "sales-d1141",
        "storageBucket": "sales-d1141.appspot.com",
        "messagingSenderId": "194647205038",
        "appId": "1:194647205038:web:9461ef10737dee07ca393f"
      }
    }
  }
}
